# bank-account-restful-api

./: README.md  pom.xml
src/main/java/com/exemplo/bank/: App.java  BankApplication.java
src/main/java/com/exemplo/bank/controller/: ContaController.java
src/main/java/com/exemplo/bank/model/: Conta.java  Transacao.java
src/main/java/com/exemplo/bank/repository/: ContaRepository.java  TransacaoRepository.java
src/main/java/com/exemplo/bank/service/: ContaService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/exemplo/bank/: ContaControllerTest.java  ContaServiceTest.java
